{
  "name": "bargsteen.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "rm -rf _site && eleventy --serve & postcss pcss/tailwind.pcss --o generated_css/style.css --watch --verbose",
    "build": "rm -rf _site && ELEVENTY_PRODUCTION=true eleventy & NODE_ENV=production postcss pcss/tailwind.pcss --o _site/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bargsteen/Bargsteen.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bargsteen/Bargsteen.github.io/issues"
  },
  "homepage": "https://github.com/Bargsteen/Bargsteen.github.io#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.1.0",
    "@rvxlab/tailwind-plugin-ios-full-height": "^1.0.0",
    "@tailwindcss/aspect-ratio": "^0.2.0",
    "autoprefixer": "^10.2.6",
    "cssnano": "^5.0.5",
    "nunjucks": "^3.2.2",
    "postcss": "^8.2.4",
    "tailwindcss": "^2.0.2"
  },
  "dependencies": {
    "postcss-cli": "^8.3.1",
    "postcss-nesting": "^7.0.1"
  }
}
